spring.application.name=Spring_R2DBC2

# Server Configuration
server.port=8080

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test2
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/test2
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Logging
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.org.flywaydb=INFO