# SpringTest

Spring_Batch/: build.gradle  readme.md  settings.gradle
Spring_Batch-2/: .gitattributes  build.gradle  readme.md  settings.gradle
Spring_Batch-2/src/main/java/com/example/demo/: SpringBatch2Application.java
Spring_Batch-2/src/main/java/com/example/demo/configuration/: HelloBatchConfig.java
Spring_Batch-2/src/main/resources/: application.properties
Spring_Batch-2/src/test/java/com/example/demo/: SpringBatch2ApplicationTests.java
Spring_Batch-3/: readme.md  settings.gradle
Spring_Batch-4/: readme.md  settings.gradle
Spring_Batch-5/: build.gradle  readme.md  settings.gradle
Spring_Batch-6/: batch_scheduler_architecture.java  build.gradle  settings.gradle
Spring_Cache/: build.gradle  readme.md  settings.gradle
Spring_Eureka/: build.gradle  settings.gradle
Spring_Eureka_Client/: build.gradle  settings.gradle
Spring_Eureka_Provider/: build.gradle  settings.gradle
Spring_Flyway/: build.gradle  (+2 more)
Spring_Okhttp/: build.gradle  readme.md  settings.gradle
Spring_Okhttp/src/main/java/com/example/demo/: SpringOkhttpApplication.java
Spring_Okhttp/src/main/java/com/example/demo/config/: OKHttpConfig.java
Spring_Okhttp/src/main/java/com/example/demo/controller/: OKHttpController.java
Spring_Okhttp/src/main/java/com/example/demo/service/: OKHttpService.java
Spring_Okhttp/src/main/resources/: application.properties
Spring_Okhttp/src/test/java/com/example/demo/: SpringOkhttpApplicationTests.java
Spring_Quartz-3/: build.gradle  settings.gradle
Spring_Quartz-3/src/main/java/com/example/demo/: SpringQuartz3Application.java
Spring_Quartz-3/src/main/java/com/example/demo/component/: MyJobFactory.java
Spring_Quartz-3/src/main/java/com/example/demo/config/: QuartzConfig.java
Spring_Quartz-3/src/main/java/com/example/demo/controller/: QuartzController.java
Spring_Quartz-3/src/main/java/com/example/demo/service/: QuartzService.java
Spring_Quartz-3/src/main/java/com/example/demo/service/impl/: QuartzServiceImpl.java
Spring_Quartz-3/src/main/java/com/example/demo/task/: HelloJob.java
Spring_Quartz-3/src/main/resources/: application.properties
Spring_Quartz-3/src/test/java/com/example/demo/: SpringQuartz3ApplicationTests.java
Spring_R2DBC/: build.gradle  settings.gradle
Spring_R2DBC/src/main/java/com/example/demo/: SpringR2DbcApplication.java
Spring_R2DBC/src/main/java/com/example/demo/controller/: ProductController.java
Spring_R2DBC/src/main/java/com/example/demo/entity/: Product.java
Spring_R2DBC/src/main/java/com/example/demo/repository/: ProductRepo.java
Spring_R2DBC/src/main/java/com/example/demo/service/: ProductService.java
Spring_R2DBC/src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java
Spring_R2DBC/src/main/resources/: application.properties
Spring_R2DBC/src/test/java/com/example/demo/: SpringR2DbcApplicationTests.java
Spring_R2DBC2/: Dockerfile  build.gradle  docker_compose.yml  postman_collection.json  readme.md  settings.gradle
Spring_R2DBC2/src/main/java/com/example/demo/: SpringR2Dbc2Application.java
Spring_R2DBC2/src/main/java/com/example/demo/controller/: CarController.java
Spring_R2DBC2/src/main/java/com/example/demo/dto/: CarDto.java
Spring_R2DBC2/src/main/java/com/example/demo/entity/: Car.java
Spring_R2DBC2/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Spring_R2DBC2/src/main/java/com/example/demo/repository/: CarRepository.java
Spring_R2DBC2/src/main/java/com/example/demo/service/: CarService.java
Spring_R2DBC2/src/main/resources/: application.properties
Spring_R2DBC2/src/main/resources/db/migration/: V2__Create_car_table.sql
Spring_R2DBC2/src/test/java/com/example/demo/: SpringR2Dbc2ApplicationTests.java
Spring_R2DBC2/src/test/java/com/example/demo/controller/: CarControllerTest.java
Spring_R2DBC2/src/test/java/com/example/demo/service/: CarServiceTest.java
Spring_Swagger/: README.md  build.gradle  settings.gradle
Spring_Swagger/src/main/java/com/example/demo/: SpringSwaggerApplication.java
Spring_Swagger/src/main/java/com/example/demo/config/: OpenApiConfig.java
Spring_Swagger/src/main/java/com/example/demo/controller/: UserController.java
Spring_Swagger/src/main/java/com/example/demo/dto/: ApiResponse.java  CreateUserRequest.java
Spring_Swagger/src/main/java/com/example/demo/entity/: User.java
Spring_Swagger/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Spring_Swagger/src/main/java/com/example/demo/repository/: UserRepository.java
Spring_Swagger/src/main/java/com/example/demo/service/: UserService.java
Spring_Swagger/src/main/resources/: application.yml
Spring_Swagger/src/test/java/com/example/demo/: SpringSwaggerApplicationTests.java
Spring_Websocket4/: build.gradle  settings.gradle
Spring_Websocket4/src/main/java/com/example/demo/: SpringWebsocket4Application.java
Spring_Websocket4/src/main/java/com/example/demo/config/: ChatWebSocketHandler.java  CorsConfig.java  DatabaseInitializer.java  FileUploadProperties.java  JacksonConfig.java  WebSocketConfig.java
Spring_Websocket4/src/main/java/com/example/demo/controller/: ChatController.java  FileController.java  HomeController.java
Spring_Websocket4/src/main/java/com/example/demo/dto/: AttachmentDto.java  MessageDto.java  RoomDto.java  UserDto.java
Spring_Websocket4/src/main/java/com/example/demo/entity/: Message.java  MessageAttachment.java  Room.java  User.java
Spring_Websocket4/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Spring_Websocket4/src/main/java/com/example/demo/repository/: MessageAttachmentRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
Spring_Websocket4/src/main/java/com/example/demo/service/: ChatService.java  FileUploadService.java  ScheduledTaskService.java
Spring_Websocket4/src/main/resources/: application.yml
Spring_Websocket4/src/main/resources/templates/: chat.html
Spring_Websocket4/src/test/java/com/example/demo/: SpringWebsocket4ApplicationTests.java
(+280 files in other folders)
