spring.application.name=Spring_Batch-4

Server.port:8000

## 資料來源配置 (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

##spring batch data 讀寫設定較低的事務隔離級別
#spring.datasource.hikari.transaction-isolation = TRANSACTION_READ_COMMITTED

# Hibernate 原語
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL 級別 (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

##spring batch table 來源設定
spring.sql.init.schema-locations = classpath:org/springframework/batch/core/schema-postgresql.sql

##設定控制Spring Boot是否執行SQL初始化腳本（通常是schema.sql和data.sql這類文件）。設為"never"表示不會自動執行這些SQL腳本來初始化或填充數據庫。其他可能的值包括"always"（總是執行）和"embedded"（只在嵌入式數據庫時執行）。
spring.sql.init.mode = never
##設定專門針對Spring Batch框架，控制Spring Batch是否自動初始化其所需的數據庫表結構。設為"always"表示每次應用啟動時都會初始化Spring Batch所需的表。其他可能的值包括"never"（從不初始化）和"embedded"（只在嵌入式數據庫時初始化）。
spring.batch.jdbc.initialize-schema=never

##啟動時在上下文中執行所有spring batch作業(默認true)
spring.batch.job.enabled = false

logging.level.org.springframework.batch = DEBUG
logging.level.org.springframework.jdbc = DEBUG