spring.application.name=Spring_Websocket2

Server.port:8015
logging.level.com.example.chatroom=DEBUG

## \u8CC7\u6599\u4F86\u6E90\u914D\u7F6E (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate \u539F\u8A9E
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL \u7D1A\u5225 (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

# \u5141\u8A31\u591A\u6A94\u6848\u4E0A\u50B3
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# \u6A94\u6848\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

thymeleaf.cache=false
thymeleaf.prefix=classpath:/templates/
thymeleaf.suffix=.html
thymeleaf.encoding=UTF-8
thymeleaf.mode=HTML5

# Redis \u914D\u7F6E
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=600000