spring.application.name=Spring_Batch-3

Server.port:8000

## ?????? (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

##spring batch data ?????????????
#spring.datasource.hikari.transaction-isolation = TRANSACTION_READ_COMMITTED

# Hibernate ??
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL ?? (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

##spring batch table ????
spring.sql.init.schema-locations = classpath:org/springframework/batch/core/schema-postgresql.sql

##????Spring Boot????SQL?????????schema.sql?data.sql????????"never"??????????SQL?????????????????????"always"???????"embedded"??????????????
spring.sql.init.mode = never
##??????Spring Batch?????Spring Batch????????????????????"always"??????????????Spring Batch?????????????"never"????????"embedded"???????????????
spring.batch.jdbc.initialize-schema=never

##????????????spring batch??(??true)
spring.batch.job.enable = false

logging.level.org.springframework.batch = DEBUG
logging.level.org.springframework.jdbc = DEBUG