spring.application.name=Spring_Batch-2

## ?????? (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ??
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL ?? (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.sql.init.schema-locations = classpath:org/springframework/batch/core/schema-postgresql.sql
spring.sql.init.mode = never
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enable = false

Server.port:8888