spring.application.name=Spring_Redis

# \u61C9\u7528\u914D\u7F6E
server.port=8015

# Redis \u914D\u7F6E
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# Redis \u9023\u63A5\u6C60\u914D\u7F6E
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

# Redis \u9023\u63A5\u8D85\u6642
spring.data.redis.timeout=2000ms

# \u65E5\u8A8C\u914D\u7F6E
logging.level.com.example=DEBUG
logging.level.org.springframework.data.redis=DEBUG