spring.application.name=Spring_Flyway

Server.port:8015

### \u8CC7\u6599\u4F86\u6E90\u914D\u7F6E (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## Hibernate \u539F\u8A9E
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## DDL \u7D1A\u5225 (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.show-sql=true


# ==============================================================
# = \u8CC7\u6599\u5EAB\u8A2D\u5B9A(\u975ETestcontainers\u8CC7\u6599\u5EAB\u8A2D\u5B9A)
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/Flyway
spring.datasource.username=Flyway
spring.datasource.password=123456
# Hibernate \u539F\u8A9E
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.connection.release_mode=AUTO
spring.jpa.hibernate.ddl-auto=validate


#\u6700\u5C0F\u7A7A\u9592\u9023\u63A5\u6578
spring.datasource.hikari.minimum-idle=10
#\u9023\u63A5\u6C60\u6700\u5927\u5927\u5C0F
spring.datasource.hikari.maximum-pool-size=50
#\u9023\u63A5\u6700\u5927\u7A7A\u9592\u6642\u9577
spring.datasource.hikari.idle-timeout=60000
#\u9023\u63A5\u751F\u547D\u6642\u9577
spring.datasource.hikari.max-lifetime=1800000
#\u9023\u63A5\u7684\u8D85\u6642\u6642\u9577
spring.datasource.hikari.connection-timeout=30000

## ==============================================================
## FLYWAY\u914D\u7F6E
### ==============================================================
spring.flyway.url=jdbc:postgresql://localhost:5432/Flyway
spring.flyway.user=Flyway
spring.flyway.password=123456
spring.flyway.locations=classpath:doc/migration/common,classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

# ==============================================================
# = LOGGING
# ==============================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb=debug
logging.level.root=debug